# Weather

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/tokyonth/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/tokyonth/weather/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/tokyonth/weather/activity/: AboutActivity.java  (+6 more)
app/src/main/res/drawable/: bt_warning.xml  fade_blue.xml  frame.xml  frame_button_shape.xml  frame_popwindows.xml  ic_arrow_upward.xml  ic_city_menu_tips.xml  ic_icon_location.xml  ic_location.xml  ic_pressure.xml  index_air_conditioning.xml  index_air_pollution.xml  index_clothes.xml  index_uv.xml  index_virus.xml  index_washing.xml  round_gray.xml  weatherview_cloud.xml  weatherview_haze.xml  weatherview_leaf.xml  weatherview_sand.xml
app/src/main/res/layout/: activity_about.xml  activity_blur_set.xml  activity_city.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_warning.xml  city_menu_tips_content.xml  content_city.xml  content_main.xml  content_weather_msg.xml  dialog_layout.xml  donation_layout.xml  item_city_management.xml  item_city_management_default_city.xml  item_daily_weather.xml  item_hourly_weather.xml  item_index_weather.xml  item_search_city.xml  item_warning.xml  item_warning_footer.xml  key_layout.xml  layout_custom_notifition.xml  page_weather_brief.xml  page_weather_detailed.xml  pager_aqi_weather.xml  pager_daily_day_weather.xml  pager_daily_night_weather.xml  pager_daily_weather.xml  pager_default_weather.xml  pager_hourly_weather.xml  pager_index_weather.xml  popup_window_search_city.xml  search_fragment.xml  settings_ordinary_assembly.xml  settings_switch_assembly.xml  settings_title_assembly.xml  view_temp_tip.xml  weather_trend_item.xml  widget_small.xml
app/src/main/res/menu/: about_menu.xml  city_management_menu.xml  city_management_popup_menu.xml  main.xml  weather_menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_page.xml  widget_small.xml
(+204 files in other folders)
