<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="categoryOne"
        android:title="基础设置">

        <CheckBoxPreference
            android:key="key_show_notification"
            android:title="状态栏显示"
            android:summaryOn="开启"
            android:summaryOff="关闭"/>

        <Preference
            android:key="prefAndroid"
            android:title="样式"
            android:summary="设置状态栏显示的样式"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefCategoryTwo"
        android:title="自定义" >

        <SwitchPreference
            android:key="prefSwitch"
            android:title="使用自己的KEY"
            android:summaryOn="开启"
            android:summaryOff="关闭"
            android:shadowColor="@color/colorAccent"/>

        <EditTextPreference
            android:key="prefEditText"
            android:title="自定义KEY"
            android:summary="输入你自己申请的key"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="key_more"
        android:title="其他" >

        <Preference
            android:key="prefAndroid"
            android:title="更新城市"
            android:summary="更新城市数据"/>

        <Preference
            android:key="prefAndroid"
            android:title="关于" />

        <Preference
            android:key="prefAndroid"
            android:title="捐赠" />

        <Preference
            android:key="prefAndroid"
            android:title="检查更新" />

    </PreferenceCategory>

</PreferenceScreen>