<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weather_basic_coor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#000">

    <RelativeLayout
        android:id="@+id/weather_weatherview_container_rl"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.tokyonth.weather.view.custom.VerticalSwipeRefreshLayout
        android:id="@+id/refresh_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:visibility="visible">

    <include layout="@layout/content_main"/>

    </com.tokyonth.weather.view.custom.VerticalSwipeRefreshLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/transparent"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_icon_location"/>

                <TextView
                    android:id="@+id/toolbar_tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:text="位置"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>