<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/weather_basic_cdl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tokyonth.weather.dynamic.DynamicWeatherView
            android:id="@+id/dynamic_weather_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include layout="@layout/content_main"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</merge>
