<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools">

    <com.tokyonth.weather.view.widget.EnglishTextView
        android:id="@+id/item_hourly_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_view_padding"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        tools:text="17:00"/>

    <ImageView
        android:id="@+id/item_hourly_weather_image_iv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"

        android:scaleType="fitXY"
        android:tint="@android:color/white"
        tools:src="@drawable/weather_cloudy"/>

    <com.tokyonth.weather.view.widget.EnglishTextView
        android:id="@+id/item_hourly_temp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/item_hourly_weather_image_iv"

        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        tools:text="26"/>

</LinearLayout>
